<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Jose</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Exo:wght@200;400&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <!-- Include FontAwesome CSS via CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- Include Google Fonts for Roboto Condensed -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400"
    />
  </head>

  <style>
    /* CSS for the body and container */
    body {
      font-family: "Lobster", cursive;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    /* CSS for the header */
    h1 {
      color: rgb(0, 0, 0);
      font-family: "Lobster", cursive;
    }

    /* CSS for changing the font of the h2 element */
    h2 {
      font-family: "Courier New", Courier, monospace;
      font-size: 30px;
      margin-top: 5px;
      margin-bottom: 5px; /* Add margin at the bottom to create space */
      color: whitesmoke;
    }

    h3 {
      font-family: "Exo", sans-serif;
      font-size: 20px;
      margin-top: 0; /* Remove margin at the top */
      color: whitesmoke;
    }

    h4 {
      font-family: "Acme", sans-serif;
      font-size: 60px;
      margin: auto;
      color: white;
      margin-bottom: 0;
    }

    h5 {
      font-family: "Acme", sans-serif;
      font-size: 60px;
      margin: auto;
      color: black;
      margin-bottom: 0;
    }

    h6 {
      font-family: "Acme", sans-serif;
      font-size: 50px;
      margin: auto;
      color: whitesmoke;
      margin-bottom: 0;
    }

    /* CSS for the profile image */
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 0px;
      border-radius: 8px;
      text-align: center;
      position: relative;
    }

    .image-container {
      position: relative;
      cursor: pointer;
      display: inline-block;
    }

    .profile-image {
      max-width: 52%;
      border-radius: 6%;
      margin-top: 0px;
      transition: opacity 0.3s ease-in-out;
      top: 0;
      left: 0;
    }

    .profile-image-hover {
      opacity: 0;
      max-width: 52%;
      border-radius: 6%;
      margin-top: 0px;
      margin-left: 230px;
      transition: opacity 0.3s ease-in-out;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    /* Apply hover effect to the .image-container */
    .image-container:hover .profile-image {
      opacity: 0;
    }

    .image-container:hover .profile-image-hover {
      opacity: 1;
    }

    .profile-info {
      display: flex;
      align-items: center;
    }

    .profile-info1 {
      display: flex;
      flex-direction: row-reverse; /* Reverse the order of the elements within the container */
      align-items: center; /* Center vertically */
    }

    .profile-image1 {
      max-width: 30%;
      border-radius: 8%;
      margin: 0;
      margin-right: 20px; /* Adjust the margin as needed for spacing */
    }
    .profile-image2 {
      max-width: 30%;
      border-radius: 8%;
      float: right; /* Use float to move the image to the right */
      margin-left: 20px; /* Adjust the margin as needed for spacing */
    }

    .bio1 {
      flex: 1; /* This makes the text take up the remaining space in the container */
      font-family: 'Exo', sans-serif;
      font-size: larger;
    }

    .bio2 {
      font-family: 'Exo', sans-serif;
      color: black;
      font-size: larger;
    }

    /* CSS for the bio */
    .bio {
      font-size: 18px;
      color: rgb(255, 255, 255);
      margin-top: 20px;
    }

    /* CSS for the navigation bar */
    .navbar {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }

    .navbar a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 18px 20px;
      text-decoration: none;
      font-family: cursive;
    }

    .navbar a:hover {
      background-color: #555;
    }

    .rectangle {
      background-image: url(gr.jpg); /* Replace 'your-image.jpg' with the path to your background image */
      background-size: cover; /* Adjust this as needed */
      background-position: center center; /* Adjust this as needed */
      background-repeat: no-repeat;
      padding: 120px;
      text-align: center;
      color: whitesmoke;
      font-size: 20px;
    }

    .rectangle1 {
      background-image: url(pebble.jpg); /* Replace 'your-image.jpg' with the path to your background image */
      background-size: cover; /* Adjust this as needed */
      background-position: center center; /* Adjust this as needed */
      background-repeat: no-repeat;
      padding: 120px;
      text-align: center;
      color: black;
      font-size: 20px;
    }

    .rectangle2 {
      background-image: url(light.jpg); /* Replace 'your-image.jpg' with the path to your background image */
      background-size: cover; /* Adjust this as needed */
      background-position: center center; /* Adjust this as needed */
      background-repeat: no-repeat;
      padding: 120px;
      text-align: center;
      color: black;
      font-size: 20px;
    }

    /* Media Query for responsiveness */
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
      .bio {
        font-size: 16px;
      }
      .navbar {
        overflow: hidden;
      }
      .navbar a {
        float: none;
        display: block;
        text-align: center;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    .element {
      animation: pulse 4s infinite;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      animation: pulse 4s infinite;
      font-family: "Lobster", cursive;
      font-weight: bolder;
    }

    /* CSS for the moving background */
    body {
      background-color: transparent;
    }

    body::before {
      content: "";
      background-image: url(12.jpg);
      background-size: contain;
      background-position: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%; /* Set to 100% to prevent the background from moving */
      height: 100%;
      z-index: -1;
    }

    html {
      scroll-behavior: smooth;
    }

    @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400");

    body {
      margin: 0;
      padding: 0;
      background: #ccc;
      font-family: "Roboto Condensed", sans-serif;
    }

    /* ul {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); 
  display: flex;
  justify-content: center; 
  align-items: center;
  margin: 0; 
  padding: 0; 
} */

    ul li {
      list-style: none;
      margin: 0 5px;
    }

    ul li a .fa {
      font-size: 40px;
      color: #262626;
      line-height: 80px;
      transition: 0.5s;
      padding-right: 14px;
    }

    ul li a span {
      padding: 0;
      margin: 0;
      position: absolute;
      top: 30px;
      color: #262626;
      letter-spacing: 4px;
      transition: 0.5s;
    }

    ul li a {
      text-decoration: none;
      display: absolute;
      display: block;
      width: 210px;
      height: 80px;
      background: #fff;
      text-align: left;
      padding-left: 20px;
      transform: rotate(-30deg) skew(25deg) translate(0, 0);
      transition: 0.5s;
      box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
    }
    ul li a:before {
      content: "";
      position: absolute;
      top: 10px;
      left: -20px;
      height: 100%;
      width: 20px;
      background: #b1b1b1;
      transform: 0.5s;
      transform: rotate(0deg) skewY(-45deg);
    }
    ul li a:after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: -10px;
      height: 20px;
      width: 100%;
      background: #b1b1b1;
      transform: 0.5s;
      transform: rotate(0deg) skewX(-45deg);
    }

    ul li a:hover {
      transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
      box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
    }

    ul li:hover .fa {
      color: #fff;
    }

    ul li:hover span {
      color: #fff;
    }

    ul li:hover:nth-child(1) a {
      background: #3b5998;
    }
    ul li:hover:nth-child(1) a:before {
      background: #365492;
    }
    ul li:hover:nth-child(1) a:after {
      background: #4a69ad;
    }

    ul li:hover:nth-child(2) a {
      background: #00aced;
    }
    ul li:hover:nth-child(2) a:before {
      background: #097aa5;
    }
    ul li:hover:nth-child(2) a:after {
      background: #53b9e0;
    }

    ul li:hover:nth-child(3) a {
      background: #dd4b39;
    }
    ul li:hover:nth-child(3) a:before {
      background: #b33a2b;
    }
    ul li:hover:nth-child(3) a:after {
      background: #e66a5a;
    }

    ul li:hover:nth-child(4) a {
      background: #e4405f;
    }
    ul li:hover:nth-child(4) a:before {
      background: #d81c3f;
    }
    ul li:hover:nth-child(4) a:after {
      background: #e46880;
    }
    .social-icons-bottom {
      position: relative; /* Change from absolute to relative */
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      margin: 0; /* Remove the margin */
      padding: 0; /* Remove the padding */
      /* background-color: #333; Background color for the social icons bar */
      width: 100%; /* Make it full-width */
      z-index: 999; /* Set a high z-index to keep it above other content */
    }

    .social-icons-bottom ul {
      list-style: none;
      padding: 0;
    }

    .social-icons-bottom li {
      display: inline-block;
      margin: 0 10px;
    }

    .social-icons-bottom a {
      text-decoration: none;
      display: block;
    }

    .social-icons-bottom span {
      padding: 0;
      margin: 0;
      color: rgb(0, 0, 0);
      letter-spacing: 4px;
      transition: 0.5s;
    }

    /* CSS for the "Go back" button */
    .go-back-button {
      text-align: center;
      margin-top: 20px; /* Adjust as needed for spacing */
    }

    .back-to-top {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    .back-to-top:hover {
      background-color: #555;
    }
  </style>

  <body>
    <div class="navbar">
      <a href="#about-me">About Me</a>
      <a href="#my-contribution">Contribution</a>
      <a href="#contact">Contact Me</a>
    </div>

    <div class="container">
      <h1>About Jose</h1>
      <div class="image-container">
        <img
          class="profile-image"
          src="profile pic.jpg"
          alt="Profile Picture 1"
        />
        <img
          class="profile-image profile-image-hover"
          src="pp.png"
          alt="Profile Picture 2"
        />
      </div>
      <h2>Jose T. Reyes III</h2>
      <h3>Computer Engineer</h3>
    </div>

    <br />
    <br />
    <br />
    <br />

    <!-- Rectangle for additional content -->
    <div class="rectangle" id="about-me">
      <h4>About Me</h4>
      <div class="profile-info">
        <img class="profile-image1" src="ppp2.jpg" alt="Picture of me" />
        <div class="bio1">
          <p>
            Hello there reader! You can call me <b>Jose</b>, I am a 3rd year
            computer engineer student at <i>Holy Angel University</i>. I am
            currently <b>20 years old</b> and I plan to finish this degree with
            flying colors. I am studying hard for <i>myself</i> and for
            <i>my family</i>. In the future, I want to be a successful
            <i>webpage developer, freelancer, and a front end designer</i>. I
            also want to work in a company wherein I can gain a lot of
            experience and hone my programming skills.
          </p>
          <p>
            I am most <b>interested</b> in learning new things in life and
            taking care of my well-being. Self love is the best love!!
          </p>
          <p>
            My <b>hobbies</b> are: driving around, going to the gym, and playing
            online games.
          </p>
          <p>
            My most useful <b>skills</b> are: critical thinking, communication,
            and time management.
          </p>
        </div>
      </div>
    </div>

    <div class="rectangle1" id="my-contribution">
      <h5>Contribution</h5>
      <div class="profile-info1">
        <img
          class="profile-image2"
          src="minal.png"
          alt="Picture of our project"
          style="float: right"
        />
        <div class="bio2">
          <p>
            I contributed to our ongoing project "Adventure Minalin" by setting
            up the code foundation for the search function, which you can find
            on the discover page. I also contributed to some parts of the places
            page. Additionally, I researched important information about
            "Minalin" that helped our whole group come up with a theme for our
            website. I appreciate my groupmates <3.
          </p>
        </div>
      </div>
    </div>

    <div class="rectangle2" id="contact">
      <!-- <h6>Contact Me!</h6> -->
      <ul class="social-icons-bottom">
        <li>
          <a href="https://www.facebook.com/cocoy.re/">
            <i class="fab fa-facebook-f"></i>
            <span> - Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/JoseReyeslll">
            <i class="fab fa-twitter"></i>
            <span> - Twitter</span>
          </a>
        </li>
        <li>
          <a href="mailto:cocoyreyes72@gmail.com">
            <i class="fab fa-google-plus-g"></i>
            <span> - Google</span>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/josereyeslll/">
            <i class="fab fa-instagram"></i>
            <span> - Instagram</span>
          </a>
        </li>
      </ul>
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="go-back-button">
        <a href="#" class="back-to-top">Go Back to Top</a>
      </div>
      <br />
    </div>
  </body>
</html>
